Model_Izinga_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Model_Izinga_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model_Izinga_WPF"
        mc:Ignorable="d"
        Title="Модель Изинга"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Model_Izinga_WPF.Converters"
        ResizeMode="CanResizeWithGrip"
        WindowState="Normal"
        xmlns:vm="clr-namespace:Model_Izinga_WPF.ViewModel"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
                      Width="800" Height="auto"
        >
    <Controls:MetroWindow.Resources>
        <converters:NegativeConverter x:Key="NegativeConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:ViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="B" Grid.Column="0" Margin="5" ToolTip="Что такое B"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                Margin="5"
                                Minimum = "-10" Maximum ="10" 
                                Interval = "1" StringFormat="N1"/>
            <TextBlock Text="N" Grid.Column="3"  Margin="5" ToolTip="(max J)"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="4"
                                Margin="5"
                                Minimum = "0" Maximum ="100" 
                                Interval = "1" StringFormat="N1"/>

            <TextBlock Text="J" Grid.Row="1" Grid.Column="0" Margin="5" ToolTip="Что такое J"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding J, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="1" Grid.Column="1"
                                Minimum = "{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeConverter}}"
                                Maximum ="{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Interval = "1" StringFormat="N1" Margin="5"/>

            <TextBlock Text="T" Grid.Row="1" Grid.Column="3" Margin="5" ToolTip="(температура)"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="1" Grid.Column="4"
                                Minimum = "1" Maximum ="300" 
                                Interval = "1" StringFormat="N0" Margin="5"/>

            <TextBlock Text="H" Grid.Row="2" Grid.Column="0" Margin="5"
                       ToolTip="(высота решетки)"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="1"
                                Minimum="0" Maximum="1000"
                                Interval = "1" StringFormat="N0" Margin="5"/>

            <TextBlock Text="W" Grid.Row="2" Grid.Column="3" Margin="5" 
                       ToolTip="(Ширина решетки)"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="4"
                                Minimum = "1" Maximum ="1000" 
                                Interval = "1" StringFormat="N0" Margin="5"/>

        </Grid>
        <!--<TextBlock Text="B" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Controls:NumericUpDown Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="2" Grid.Row="1"
                                Margin="5"
                                Minimum = "-10" Maximum ="10" 
                                Interval = "1" StringFormat="N1"/>-->

        <!--<TextBlock Text="T" Grid.Row="2" Grid.Column="1" Margin="5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Controls:NumericUpDown Value="{Binding T, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="2" Grid.Column="2"
                                Minimum = "1" Maximum ="300" 
                                Interval = "10" StringFormat="N1" Margin="5"/>-->


        <!--<TextBlock Text="J" Grid.Row="3" Grid.Column="1" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Controls:NumericUpDown Value="{Binding J, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Row="3" Grid.Column="2"
                                Minimum = "{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeConverter}}"
                                Maximum ="{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Interval = "1" StringFormat="N1" Margin="5"/>-->

        <!--<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="Температура" Margin="5"/>
            <Controls:RangeSlider    Margin="15"     
                    Minimum="0"            Maximum="140"
                    TickPlacement="BottomRight"
                    TickFrequency="10"
                                         MoveWholeRange="True"
                    IsSnapToTickEnabled="False"
                    AutoToolTipPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
            LowerValue="{Binding LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->


        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                    <TextBlock Text="T_min " Margin="5" ToolTip="(минимальная температура)"
                               Height="22"
                               Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LowerValue, UpdateSourceTrigger=PropertyChanged}"  Margin="5" 
                               Height="22"
                               Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="T_max " Margin="5"  ToolTip="(максимальная температура)"
                               Height="22"
                               Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UpperValue, UpdateSourceTrigger=PropertyChanged}"  Margin="5" 
                               Height="22"
                               Grid.Column="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            

            <Controls:RangeSlider    Margin="15"   
                                     Grid.Row="1" Grid.ColumnSpan="5"
                    Minimum="0"            Maximum="140"
                    TickPlacement="BottomRight"
                    TickFrequency="10"
                    MoveWholeRange="True"
                    IsSnapToTickEnabled="False"
                    AutoToolTipPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
            LowerValue="{Binding LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Beige" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Результат: E(T) = " Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"  Margin="5" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Button Command="{Binding SolveCommand}" Padding="5" 
                    Content="Пересчитать"/>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="1" Margin="5">
            <!--<oxy:Plot Title="U(T)">
                <oxy:LineSeries ItemsSource="{Binding Path=UPoints}" DataFieldX="X" DataFieldY="Y" />
            </oxy:Plot>-->
            <oxy:PlotView Model="{Binding uModel.PlotModel}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Margin="5">
            <!--<oxy:Plot Title="C(T)">
                <oxy:LineSeries ItemsSource="{Binding Path=CPoints}" DataFieldX="X" DataFieldY="Y" />
            </oxy:Plot>-->
            <oxy:PlotView Model="{Binding cModel.PlotModel}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Margin="5">
            <!--<oxy:Plot Title="M(T)">
                <oxy:LineSeries ItemsSource="{Binding Path=MPoints}" DataFieldX="X" DataFieldY="Y" />
            </oxy:Plot>-->
            <oxy:PlotView Model="{Binding mModel.PlotModel}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Margin="5">
            <oxy:PlotView Model="{Binding eModel.PlotModel}"/>
        </Border>
    </Grid>
</Controls:MetroWindow>
